"itemsByIndex": {
  "biznes-lanc": [
    { "name": "Бизнес-ланч Classic", "desc": "3 курса, цена за гостя" },
    { "name": "Бизнес-ланч Signature", "desc": "Горячее от шефа и лимонад" },
    { "name": "Бизнес-ланч Premium", "desc": "Морепродукты или стейк + десерт" }
  ],
  "gurcu-metbexi": [
    { "name": "Аджарули хачапури" },
    { "name": "Цыплёнок Чкмерули" },
    { "name": "Хинкали RoofTop" }
  ],
  "kokteyller": [
    { "name": "Skyline Spritz", "desc": "Просекко, бергамот, розмарин" },
    { "name": "Caspian Negroni", "desc": "Горький апельсин и морская соль" },
    { "name": "Baku Sunset", "desc": "Гранат, мескаль, маракуйя" }
  ],
  "serablar": [
    { "name": "Домашнее белое (бокал)" },
    { "name": "Гранатовое вино (бутылка)" },
    { "name": "Reserva красное 2018" }
  ]
}
